┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
│A      ││2      ││3      ││4      ││5      ││6      ││7    ♠ ││8 ♠  ♠ ││9      ││10 ♠   ││J  uu  │
│  /^\  ││   ♠   ││   ♠   ││  ♠  ♠ ││     ♠ ││  ♠  ♠ ││  ♠  ♠ ││  ♠  ♠ ││ ♠ ♠ ♠ ││ ♠ ♠ ♠ ││♠ {∙∙} │
│ (_ _) ││   ♠   ││   ♠   ││       ││  ♠  ♠ ││  ♠  ♠ ││  ♠  ♠ ││  ♠  ♠ ││ ♠ ♠ ♠ ││ ♠ ♠ ♠ ││ {░░░░}│
│   T   ││       ││   ♠   ││  ♠  ♠ ││  ♠  ♠ ││  ♠  ♠ ││  ♠  ♠ ││  ♠  ♠ ││ ♠ ♠ ♠ ││ ♠ ♠ ♠ ││ {░░░░}│
└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
│A  _   ││2      ││3      ││4      ││5      ││6      ││7    ♣ ││8 ♣  ♣ ││9      ││10 ♣   ││J  uu  │
│ _( )_ ││   ♣   ││   ♣   ││  ♣  ♣ ││     ♣ ││  ♣  ♣ ││  ♣  ♣ ││  ♣  ♣ ││ ♣ ♣ ♣ ││ ♣ ♣ ♣ ││♣ {∙∙} │
│(__ __)││   ♣   ││   ♣   ││       ││  ♣  ♣ ││  ♣  ♣ ││  ♣  ♣ ││  ♣  ♣ ││ ♣ ♣ ♣ ││ ♣ ♣ ♣ ││ {░░░░}│
│   T   ││       ││   ♣   ││  ♣  ♣ ││  ♣  ♣ ││  ♣  ♣ ││  ♣  ♣ ││  ♣  ♣ ││ ♣ ♣ ♣ ││ ♣ ♣ ♣ ││ {░░░░}│
└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
│A / \  ││2      ││3      ││4      ││5      ││6      ││7    ♦ ││8 ♦  ♦ ││9      ││10 ♦   ││J  uu  │
│ /   \ ││   ♦   ││   ♦   ││  ♦  ♦ ││     ♦ ││  ♦  ♦ ││  ♦  ♦ ││  ♦  ♦ ││ ♦ ♦ ♦ ││ ♦ ♦ ♦ ││♦ {∙∙} │
│ \   / ││   ♦   ││   ♦   ││       ││  ♦  ♦ ││  ♦  ♦ ││  ♦  ♦ ││  ♦  ♦ ││ ♦ ♦ ♦ ││ ♦ ♦ ♦ ││ {░░░░}│
│  \ /  ││       ││   ♦   ││  ♦  ♦ ││  ♦  ♦ ││  ♦  ♦ ││  ♦  ♦ ││  ♦  ♦ ││ ♦ ♦ ♦ ││ ♦ ♦ ♦ ││ {░░░░}│
└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
│A _ _  ││2      ││3      ││4      ││5      ││6      ││7    ♥ ││8 ♥  ♥ ││9      ││10 ♥   ││J  uu  │
│ ( Y ) ││   ♥   ││   ♥   ││  ♥  ♥ ││     ♥ ││  ♥  ♥ ││  ♥  ♥ ││  ♥  ♥ ││ ♥ ♥ ♥ ││ ♥ ♥ ♥ ││♥ {∙∙} │
│  \ /  ││   ♥   ││   ♥   ││       ││  ♥  ♥ ││  ♥  ♥ ││  ♥  ♥ ││  ♥  ♥ ││ ♥ ♥ ♥ ││ ♥ ♥ ♥ ││ {░░░░}│
│   Y   ││       ││   ♥   ││  ♥  ♥ ││  ♥  ♥ ││  ♥  ♥ ││  ♥  ♥ ││  ♥  ♥ ││ ♥ ♥ ♥ ││ ♥ ♥ ♥ ││ {░░░░}│
└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐                                                                        
│Q vVVv ││K VvvV ││JKR \\/│                                                                        
│♠ (∙∙) ││♠ [∙∙] ││    {∙)│                                                                        
│ ((~~))││ //≡≡\\││     ║ │                                                                        
│((~~~~)││││≡≡≡≡│││╚════╝ │                                                                        
└───────┘└───────┘└───────┘                                                                        
┌───────┐┌───────┐┌───────┐                                                                        
│Q vVVv ││K VvvV ││CARD   │                                                                        
│♣ (∙∙) ││♣ [∙∙] ││       │                                                                        
│ ((~~))││ //≡≡\\││       │                                                                        
│((~~~~)││││≡≡≡≡│││   BACK│                                                                        
└───────┘└───────┘└───────┘                                                                        
┌───────┐┌───────┐┌───────┐                                                                        
│Q vVVv ││K VvvV ││JKR \\/│                                                                        
│♦ (∙∙) ││♦ [∙∙] ││    {∙)│                                                                        
│ ((~~))││ //≡≡\\││     ║ │                                                                        
│((~~~~)││││≡≡≡≡│││╚════╝ │                                                                        
└───────┘└───────┘└───────┘                                                                        
┌───────┐┌───────┐                                                                                 
│Q vVVv ││K VvvV │                                                                                 
│♥ (∙∙) ││♥ [∙∙] │                                                                                 
│ ((~~))││ //≡≡\\│                                                                                 
│((~~~~)││││≡≡≡≡││                                                                                 
└───────┘└───────┘                                                                                 