╔══════════════════╗╔══════════════════╗
║   /\        /\   ║║     /""""""\     ║
║  /  \_----_/  \  ║║    /        \    ║
║  \  / \  / \  /  ║║   /  I\  /I  \   ║
║   \/   \/   \/   ║║  │____________│  ║
║   /  (\  /)  \   ║║  /    \  /    \  ║
║  │ __------__ │  ║║ <              > ║
║  (_          _)  ║║  \            /  ║
║    \___██___/    ║║   \__________/   ║
╚══════════════════╝╚══════════════════╝
╔══════════════════╗╔══════════════════╗
║     /")  ("\     ║║       ┌┬─┐       ║
║    (  )  (  )    ║║ /""\_(____)_/""\ ║
║    (  )  (  )    ║║ \__/        \__/ ║
║    (/""""""\)    ║║ /              \ ║
║    / Θ    Θ \    ║║/      \  /      \║
║   /──────────\   ║║\________________/║
║  (    '__'    )  ║║ \              / ║
║   \___(__)___/   ║║  \____________/  ║
╚══════════════════╝╚══════════════════╝